## 코드 참고 여부
# 스터디원 풀이 참고함
# 추가로
    # https://velog.io/@slbin-park/%EB%B0%B1%EC%A4%80-16139%EB%B2%88-%EC%9D%B8%EA%B0%84-%EC%BB%B4%ED%93%A8%ED%84%B0-%EC%83%81%ED%98%B8%EC%9E%91%EC%9A%A9-%ED%8C%8C%EC%9D%B4%EC%8D%AC
# 다른 사람 풀이 참고

## 문제 풀이 방식
# 폐구간 주의
# 이중 리스트[입력 문자열의 인덱스][a-z까지 알파벳]
 
## 슈도 코드
# s 입력받음

# -------------------------이렇게 풀면 50점임------------------------
# 이중리스트[입력 문자열의 인덱스][a-z까지 알파벳] 생성
# 이중리스트[0][0번째 알파벳의 아스키값 - 97] = 1
# [1부터 s의 길이-1] (이하 i)
    # 이중리스트[i][i번째 알파벳의 아스키값 - 97] = 1
    # a부터 z까지 (이하 j)
        # 이중리스트[i][j번째 알파벳의 아스키값 - 97] += 이중리스트[i-1][j번째 알파벳의 아스키값 - 97]
# -------------------------이렇게 풀어야 함------------------------
# 이중리스트[[0]*a-z까지 알파벳 개수]
# 이중리스트[0][가장 첫번째 문자의 아스키값 - 97] = 1
# [1부터 s의 길이-1] (이하 i)
    # 이중리스트에 이중리스트[-1][:] 추가
    # 이중리스트[i][i번째 문자의 아스키값 - 97] += 1

# q 동안
    # l > 0라면
        # 이중리스트[r][입력 알파벳 아스키값 - 97] - 이중리스트[l-1][입력 알파벳 아스키값 - 97]
    # l == 0이면
        # 이중리스트[r][입력 알파벳 아스키값 - 97]

## 배운점
# character를 아스키 코드로 바꾸는 방법
# 저장해야 할 값이 2개일때 이중리스트 사용
# 인덱싱을 통해 누적값 구하기

## 걸린 시간

import sys

s = sys.stdin.readline().strip()
q = int(sys.stdin.readline().strip())
# -------------------------이렇게 풀면 50점임------------------------
# tmp = [[0 for i in range(26)] for j in range(len(s))]
# tmp[0][ord(s[0]) - 97] = 1
# for i in range(1, len(s)):
#     tmp[i][ord(s[i]) - 97] = 1
#     for j in range(26):
#         tmp[i][j] += tmp[i-1][j]
# -------------------------이렇게 풀어야 함------------------------
tmp = [[0]*26]
tmp[0][ord(s[0]) - 97] = 1
for i in range(1, len(s)):
    tmp.append(tmp[-1][:])
    tmp[i][ord(s[i])-97] += 1

for i in range(q):
    c, l, r = sys.stdin.readline().split()
    l, r = int(l), int(r)
    if l > 0:
        count = (tmp[r][ord(c)-97] - tmp[l-1][ord(c)-97])
    else:
        count = (tmp[r][ord(c)-97])
    print(count)