## 코드 참고 여부
# 예전에 풀이 아이디어 본 적이 있음.
# 틀려서 추가로 참고함.
    # https://sihyungyou.github.io/baekjoon-3053/

## 문제 풀이 방식
# 택시 기하학과 유클리드 기하학은 두 점 사이의 거리에 대한 정의만 다름
    # 택시 기하학: |x좌표 차이|+|y좌표 차이|
    # 유클리드 기하학: sqrt(x좌표 차이**2+y좌표 차이**2)
# 택시 기하학에서는 |x좌표 차이|+|y좌표 차이|가 항상 2*r로 동일한 것이 원
 
## 슈도 코드
# r 입력받음
# 3.14*(r**2) 출력
# 잘 모르겠어서 테스트 케이스보고 추론

## 배운점
# 마름모?
# 유클리드 기하학에서 원의 정의는 좌표계 기준
# 정답과의 오차는 0.0001까지 허용한다 -> round 최소 5자리까지 가능(테스트 케이스는 6자리)

## 걸린 시간

import sys
from math import pi

r = int(sys.stdin.readline())
print("{0}".format(round(pi*(r**2), 5)))
print("{0}".format(2*(r**2), 5))
