## 코드 참고 여부
# 혼자품

## 문제 풀이 방식
# 정상에 올라간 경우엔 미끄러지지 않으므로 식은 항상 (A-B)*반복횟수+A >= v이고 답은 반복횟수+1
 
## 슈도 코드
# (V-A)/(A-B)가 정수가 아닐 경우 +1을 통해 정수로 변형 후 +1
# (V-A)/(A-B)가 정수일 경우 +1

## 어려웠던 부분
# 정수인지 확인

## 걸린 시간
# 9분?

import sys

a, b, v = map(int, sys.stdin.readline().split(' '))
if (v-a) % (a-b) == 0:
    print(((v-a) // (a-b))+1)
else:
    print(int(((v-a) / (a-b))+1)+1)