## 코드 참고 여부
# 풀이 참고함

## 문제 풀이 방식
# -------------------------내가 생각한 풀이------------------------
# 00과 1만 가능
# n값은 table[n-2]+'1'+'1', table[n-2]+'00', table[n-1]+'1'의 합
    # table[n-2]+'1'+'1' => table[n-2]+n-1C2
    # table[n-2]+'00' => table[n-2]+n-1C1
    # table[n-1]+'1' => table[n-1]+n-1C1
# [1], [11, 00], [001, 100, 111], [0000, 0011, 1001, 1100, 1111]
# 중복 다 일일이 확인해야 할 것 같음
# -------------------------정답풀이-------------------------
# 피보나치 사용
 
## 슈도 코드
# 피보나치이므로 생략

## 배운점
# 어떻게 f(n) = f(n-1)+f(n-2)라는 걸 추론할 수 있지?????
# 경계값 주의
# %15746를 나누는 이유

## 걸린 시간

import sys

n = int(sys.stdin.readline())
table = [1, 2]
for i in range(2, n):
    table.append((table[i-1]+table[i-2])%15746)

if n == 1:
    print(table[0])
else:
    print(table[-1])